home.html
<img src="./logo.png" />
<h1>FlushRush</h1>
<p class="lead">Find a bathroom in a jiff!</p>
<hr />
<div class="row"></div>
<div class="col-md-6">
  <h2>About</h2>
  <p>The goal of FlushRush is to assist the public in finding public restrooms when they are in an unfamiliar area. The app allows users to view public restrooms that are nearby and view ratings for things such as cleanliness, traffic in and out, and quality of toilet paper. Users also have the ability to add new restrooms to the list if a restroom is not already listed.</p>
</div>
<div class="col-md-6">
  <h2>Add</h2>
  <p>You can add new restrooms to our map if you find one that we don't have yet. The add tool allows you to name and rate a new restroom for our map.</p>
  <p><a class="btn btn-raised" href="#" role="button">Add »</a></p>
</div>
<div class="col-md-6">
  <h2>Find</h2>
  <p>You can find a nearby restroom by using teh find tool. This tool will provide you with location information as well as the restroom's rating.</p>
  <p><a class="btn btn-raised" href="#" role="button">Find »</a></p>
</div>

views/home.pug
extends layout

block content
<<<<<<< HEAD
  img#logo(src='/logo.png')
  h1 FlushRush
  p.lead Find a bathroom in a jiff!
=======
  h1
    img(src='/logo.png', width='50', height='50')
    |  FlushRush
    p.lead Find a bathroom in a jiff!
>>>>>>> 6b6c21a0d6f8192fbb762ec771eadfd1e72cf8cd
  hr
  .row
    .col-md-6
      h2 About
      p
        | The goal of FlushRush is to assist the public in finding public restrooms when they are in an unfamiliar area. The app allows users to view public restrooms that are nearby and view ratings for things such as cleanliness, traffic in and out, and quality of toilet paper. Users also have the ability to add new restrooms to the list if a restroom is not already listed.
      p
    .col-md-6
      h2 Add
      p
        | You can add new restrooms to our map if you find one that we don't have yet. The add tool allows you to name and rate a new restroom for our map.
      p
      a.btn.btn-raised(href='#', role='button') Add »
    .col-md-6
      h2 Find
      p
        | You can find a nearby restroom by using the find tool. This tool will provide you with location information as well as the restroom's rating.
      p
      a.btn.btn-raised(href='#', role='button') Find »
